
environment:
    matrix:
        - HOST_ARCH_ARG: --host=x86_64-w64-mingw32
          MSYS_BITS: 64
          ADD_PATH: /mingw64/bin
          platform: x64
        - HOST_ARCH_ARG: --host=i686-w64-mingw32
          MSYS_BITS: 32
          ADD_PATH: /mingw64/bin
          platform: x32
          CHERE_INVOKING: 'yes'
          MSYSTEM: 'MINGW32'

install:
    # Update MSYS2
    - C:\msys64\usr\bin\bash -lc "pacman --noconfirm -Syuu"  # Core update (in case any core packages are outdated)
    - C:\msys64\usr\bin\bash -lc "pacman --noconfirm -Syuu"  # Normal update
    - C:\msys64\usr\bin\bash -lc "pacman --noconfirm -S make wget tar patch dos2unix diffutils ca-certificates mingw-w64-{x86_64,i686}-ca-certificates mingw-w64-{x86_64,i686}-gcc mingw-w64-{x86_64,i686}-gcc-fortran mingw-w64-{x86_64,i686}-libpng cmake svn mercurial"

build_script:
    - C:\msys64\usr\bin\bash -lc "cd $APPVEYOR_BUILD_FOLDER; git clone --depth 10 https://github.com/splashkit/splashkit --recursive"
    - C:\msys64\usr\bin\bash -lc "cd $APPVEYOR_BUILD_FOLDER; git submodule update --init --recursive"
    - C:\msys64\usr\bin\bash -lc "cd $APPVEYOR_BUILD_FOLDER/projects/cmake; cmake ."
    - C:\msys64\usr\bin\bash -lc "cd $APPVEYOR_BUILD_FOLDER/projects/cmake; make -j 2"
    - C:\msys64\usr\bin\bash -lc "cd $APPVEYOR_BUILD_FOLDER/bin; ./skunit_tests"

test: off
